@set('site_name', 'Discussions')

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{ title ? `${title} - ` : '' }}{{ site_name }}</title>
  {{--  <link rel="icon" href="/favicon.png" />  --}}

  @entryPointStyles('app')
  @entryPointScripts('app')

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous" defer></script>

  @!section('extra_head')
</head>

<body class="{{ body_class || '' }}">
  @include('layouts/partials/navbar')

  <main class="container mb-6">
    @!section('content')
  </main>

  @!section('extra_footer')
</body>
</html>
